{
  "name": "vertion",
  "displayName": "Vertion",
  "description": "Syntax highlighting, auto-close, rename pair, folding, and snippets for Vertion version markers.",
  "version": "0.1.0",
  "publisher": "vertx-dev",
  "license": "MIT",
  "engines": {
    "vscode": "^1.84.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vertX-dev/vertion.git"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "vertion",
    "versioning",
    "preprocessor",
    "marker"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:rust",
    "onLanguage:c",
    "onLanguage:cpp",
    "onLanguage:java",
    "onLanguage:csharp",
    "onLanguage:go",
    "onLanguage:kotlin",
    "onLanguage:swift",
    "onLanguage:scala",
    "onLanguage:php",
    "onLanguage:python",
    "onLanguage:shellscript",
    "onLanguage:ruby",
    "onLanguage:yaml",
    "onLanguage:toml",
    "onLanguage:perl",
    "onLanguage:r"
  ],
  "contributes": {
    "grammars": [
      {
        "path": "./syntaxes/vertion-injection.tmLanguage.json",
        "scopeName": "vertion.injection",
        "injectTo": [
          "source.js",
          "source.js.jsx",
          "source.jsx",
          "source.ts",
          "source.tsx",
          "source.rust",
          "source.c",
          "source.cpp",
          "source.java",
          "source.cs",
          "source.go",
          "source.kotlin",
          "source.swift",
          "source.scala",
          "source.php",
          "source.python",
          "source.shell",
          "source.ruby",
          "source.yaml",
          "source.toml",
          "source.perl",
          "source.r"
        ]
      }
    ],
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/vertion-slash.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/vertion-slash.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/vertion-slash.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/vertion-slash.code-snippets"
      },
      {
        "language": "rust",
        "path": "./snippets/vertion-slash.code-snippets"
      },
      {
        "language": "c",
        "path": "./snippets/vertion-slash.code-snippets"
      },
      {
        "language": "cpp",
        "path": "./snippets/vertion-slash.code-snippets"
      },
      {
        "language": "java",
        "path": "./snippets/vertion-slash.code-snippets"
      },
      {
        "language": "csharp",
        "path": "./snippets/vertion-slash.code-snippets"
      },
      {
        "language": "go",
        "path": "./snippets/vertion-slash.code-snippets"
      },
      {
        "language": "kotlin",
        "path": "./snippets/vertion-slash.code-snippets"
      },
      {
        "language": "swift",
        "path": "./snippets/vertion-slash.code-snippets"
      },
      {
        "language": "scala",
        "path": "./snippets/vertion-slash.code-snippets"
      },
      {
        "language": "php",
        "path": "./snippets/vertion-slash.code-snippets"
      },
      {
        "language": "python",
        "path": "./snippets/vertion-hash.code-snippets"
      },
      {
        "language": "shellscript",
        "path": "./snippets/vertion-hash.code-snippets"
      },
      {
        "language": "ruby",
        "path": "./snippets/vertion-hash.code-snippets"
      },
      {
        "language": "yaml",
        "path": "./snippets/vertion-hash.code-snippets"
      },
      {
        "language": "toml",
        "path": "./snippets/vertion-hash.code-snippets"
      },
      {
        "language": "perl",
        "path": "./snippets/vertion-hash.code-snippets"
      },
      {
        "language": "r",
        "path": "./snippets/vertion-hash.code-snippets"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -p . --watch",
    "test": "vitest run",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.84.0",
    "@vscode/vsce": "^2.24.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
